# SistemaJavaPrueba

prueba5/: .project  pom.xml
prueba5/src/main/java/com/afsc/tes/web/: ServletIndex.java
prueba5/src/main/webapp/WEB-INF/: web.xml
